{
  "name": "EQ Solutions · Core",
  "short_name": "EQ Core",
  "description": "EQ Shell — cross-app hub for EQ Solutions",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#3DA8D8",
  "background_color": "#1A1A2E",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
